{
  "name": "join-the-six",
  "version": "0.0.0",
  "private": true,
  "description": "Join The Six product monorepo",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24.11 <25",
    "pnpm": ">=10.33 <11"
  },
  "scripts": {
    "api:check": "node scripts/verify-generated-api.mjs",
    "api:generate": "turbo run api:generate --filter=@join-the-six/admin",
    "build": "turbo run build",
    "check": "pnpm format:check && pnpm docs:check && pnpm api:check && pnpm typecheck && pnpm lint && pnpm test && pnpm test:scripts && pnpm build",
    "db:check": "dotenv -e .env -- pnpm --filter @join-the-six/database db:check",
    "db:generate": "dotenv -e .env -- pnpm --filter @join-the-six/database db:generate",
    "db:migrate": "dotenv -e .env -- pnpm --filter @join-the-six/database db:migrate",
    "db:query": "node scripts/local-data-query.mjs",
    "db:studio": "dotenv -e .env -- pnpm --filter @join-the-six/database db:studio",
    "dev": "dotenv -e .env -- turbo run dev",
    "dev:admin": "dotenv -e .env -- pnpm --filter @join-the-six/admin dev",
    "dev:api": "dotenv -e .env -- pnpm --filter @join-the-six/backend dev:http",
    "dev:containers": "docker compose up --remove-orphans",
    "dev:containers:build": "docker compose build dev-image",
    "dev:worker": "dotenv -e .env -- pnpm --filter @join-the-six/backend dev:worker",
    "docs:check": "node scripts/verify-docs.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "feedback:burst": "dotenv -e .env -- node scripts/run-feedback-burst.mjs",
    "feedback:burst:reset": "dotenv -e .env -- node scripts/reset-burst-data.mjs",
    "feedback:burst:answers": "dotenv -e .env -- node scripts/burst-answer-diff.mjs",
    "feedback:burst:attention": "dotenv -e .env -- node scripts/burst-attention.mjs",
    "feedback:burst:ledger": "node scripts/burst-ledger.mjs",
    "feedback:burst:transcript": "dotenv -e .env -- node scripts/burst-transcript.mjs",
    "feedback:simulate": "node scripts/run-feedback-simulator.mjs",
    "import:wordpress-profiles": "pnpm --filter @join-the-six/database build && pnpm --filter @join-the-six/backend build && dotenv -e .env -- pnpm --filter @join-the-six/backend import:wordpress-profiles --",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs --follow postgres mongo redis",
    "infra:up": "docker compose up -d --wait postgres mongo redis",
    "lint": "turbo run lint",
    "openapi:emit": "turbo run openapi:emit --filter=@join-the-six/backend",
    "test": "turbo run test",
    "test:scripts": "node --test \"scripts/*.spec.mjs\"",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "dotenv-cli": "11.0.0",
    "prettier": "3.9.6",
    "turbo": "2.10.5"
  }
}
