{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "api:generate": {
      "cache": true,
      "dependsOn": ["@slopform/backend#openapi:emit"],
      "outputs": ["src/api/generated/**"]
    },
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "VITE_API_BASE",
        "VITE_CLERK_PUBLISHABLE_KEY",
        "VITE_GOOGLE_MAPS_API_KEY"
      ],
      "outputs": ["dist/**"]
    },
    "@slopform/admin#build": {
      "dependsOn": ["^build", "api:generate"],
      "env": [
        "VITE_API_BASE",
        "VITE_CLERK_PUBLISHABLE_KEY",
        "VITE_GOOGLE_MAPS_API_KEY"
      ],
      "outputs": ["dist/**"]
    },
    "@slopform/design-tokens#build": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "@slopform/backend#dev": {
      "cache": false,
      "passThroughEnv": [
        "API_HOST",
        "API_PORT",
        "AUTH_DEV_BYPASS",
        "BULL_BOARD_ENABLED",
        "BULL_BOARD_PASSWORD",
        "BULL_BOARD_USERNAME",
        "CLERK_ADMIN_USER_IDS",
        "CLERK_PUBLISHABLE_KEY",
        "CLERK_SECRET_KEY",
        "DATABASE_POOL_MAX",
        "DATABASE_URL",
        "FEEDBACK_ATTENTION_REASONING_EFFORT",
        "FEEDBACK_EXPIRE_AFTER_HOURS",
        "FEEDBACK_EXTRACTION_MODEL",
        "FEEDBACK_EXTRACTION_REASONING_EFFORT",
        "FEEDBACK_REPLY_REASONING_EFFORT",
        "FEEDBACK_EXTRACTION_SERVICE_TIER",
        "FEEDBACK_EXTRACTION_STUB",
        "FEEDBACK_INGRESS_PENDING_RECOVERY_MINUTES",
        "FEEDBACK_MAX_REMINDERS",
        "FEEDBACK_OPERATOR_ALERT_MODE",
        "FEEDBACK_PRODUCTION_REHEARSAL_ENABLED",
        "FEEDBACK_REMINDER_AFTER_HOURS",
        "FEEDBACK_SIMULATOR_ENABLED",
        "FEEDBACK_SIMULATED_TRANSPORT_FAULT_MODE",
        "FEEDBACK_SIMULATED_TRANSPORT_FAULT_PERCENT",
        "FEEDBACK_SIMULATED_TRANSPORT_MAX_DELAY_MS",
        "FEEDBACK_SIMULATED_TRANSPORT_SEED",
        "FEEDBACK_SUMMARY_MODEL",
        "FEEDBACK_SUMMARY_REASONING_EFFORT",
        "LOG_LEVEL",
        "MONGODB_URI",
        "NODE_ENV",
        "OTEL_EXPORTER_OTLP_ENDPOINT",
        "OTEL_SERVICE_NAME",
        "OPENAI_API_KEY",
        "OPENROUTER_API_KEY",
        "REDIS_URL",
        "REFERENCE_MODULE_ENABLED",
        "SENTRY_DSN",
        "SENTRY_TRACES_SAMPLE_RATE",
        "WASENDER_SESSION_API_KEY",
        "WASENDER_WEBHOOK_ENABLED",
        "WASENDER_WEBHOOK_SECRET",
        "TRANSPORT_MODE",
        "WEB_ORIGIN"
      ],
      "persistent": true
    },
    "@slopform/admin#dev": {
      "cache": false,
      "passThroughEnv": [
        "VITE_API_BASE",
        "VITE_AUTH_DEV_BYPASS",
        "VITE_CLERK_PUBLISHABLE_KEY",
        "VITE_GOOGLE_MAPS_API_KEY"
      ],
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "@slopform/admin#lint": {
      "dependsOn": ["^build", "api:generate"]
    },
    "openapi:emit": {
      "cache": false,
      "dependsOn": ["build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@slopform/admin#test": {
      "dependsOn": ["^build", "api:generate"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "@slopform/admin#typecheck": {
      "dependsOn": ["^build", "api:generate"]
    }
  }
}
