{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "api:generate": {
      "cache": true,
      "dependsOn": ["@join-the-six/backend#openapi:emit"],
      "outputs": ["src/api/generated/**"]
    },
    "build": {
      "dependsOn": ["^build"],
      "env": ["VITE_API_BASE", "VITE_CLERK_PUBLISHABLE_KEY"],
      "outputs": ["dist/**"]
    },
    "@join-the-six/admin#build": {
      "dependsOn": ["^build", "api:generate"],
      "env": ["VITE_API_BASE", "VITE_CLERK_PUBLISHABLE_KEY"],
      "outputs": ["dist/**"]
    },
    "@join-the-six/design-tokens#build": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "@join-the-six/backend#dev": {
      "cache": false,
      "passThroughEnv": [
        "API_HOST",
        "API_PORT",
        "AUTH_DEV_BYPASS",
        "BULL_BOARD_ENABLED",
        "BULL_BOARD_PASSWORD",
        "BULL_BOARD_USERNAME",
        "CLERK_ADMIN_USER_IDS",
        "CLERK_PUBLISHABLE_KEY",
        "CLERK_SECRET_KEY",
        "DATABASE_POOL_MAX",
        "DATABASE_URL",
        "FEEDBACK_EXTRACTION_MODEL",
        "FEEDBACK_SIMULATOR_ENABLED",
        "LOG_LEVEL",
        "MONGODB_URI",
        "NODE_ENV",
        "OTEL_EXPORTER_OTLP_ENDPOINT",
        "OTEL_SERVICE_NAME",
        "OPENAI_API_KEY",
        "OPENROUTER_API_KEY",
        "REDIS_URL",
        "REFERENCE_MODULE_ENABLED",
        "SENTRY_DSN",
        "SENTRY_TRACES_SAMPLE_RATE",
        "WASENDER_SESSION_API_KEY",
        "WASENDER_WEBHOOK_ENABLED",
        "WASENDER_WEBHOOK_SECRET",
        "TRANSPORT_MODE",
        "WEB_ORIGIN"
      ],
      "persistent": true
    },
    "@join-the-six/admin#dev": {
      "cache": false,
      "passThroughEnv": [
        "VITE_API_BASE",
        "VITE_AUTH_DEV_BYPASS",
        "VITE_CLERK_PUBLISHABLE_KEY"
      ],
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "@join-the-six/admin#lint": {
      "dependsOn": ["^build", "api:generate"]
    },
    "openapi:emit": {
      "cache": false,
      "dependsOn": ["build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@join-the-six/admin#test": {
      "dependsOn": ["^build", "api:generate"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "@join-the-six/admin#typecheck": {
      "dependsOn": ["^build", "api:generate"]
    }
  }
}
